local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- Test
local Confirmed = false

WindUI:Popup({
    Title = "Welcome! Popup Example",
    Icon = "rbxassetid://129260712070622",
    IconThemed = true,
    Content = "This is a simplified example UI using the WindUI library.",
    Buttons = {
        {
            Title = "Continue",
            Icon = "arrow-right",
            Callback = function() Confirmed = true end,
            Variant = "Primary",
        }
    }
})

Window:Tag({
        Title = "1.0.0",
        Color = Color3.fromHex("#30ff6a")
    })
    Window:Tag({
        Title = "测试版", 
        Color = Color3.fromHex("#315dff")
    })
    local TimeTag = Window:Tag({
        Title = "随缘更新",
        Color = Color3.fromHex("#000000")
    })

repeat wait() until Confirmed

--
local Window = WindUI:CreateWindow({
    Title = "XLA UI",
    Icon = "rbxassetid://129260712070622",
    IconThemed = true,
    Author = "XLA UI Example",
    Folder = "GUI",
    Size = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme = "Dark",
    User = { Enabled = true },
    SideBarWidth = 200,
    ScrollBarEnabled = true,
})


-- 创建指定的大类（作为标签页）

local Tabs = {
    Main = Window:Tab({ Title = "Main", Icon = "home" }),
    Movement = Window:Tab({ Title = "Movement", Icon = "run" }),
    Combat = Window:Tab({ Title = "Combat", Icon = "swords" }),
    Player = Window:Tab({ Title = "Player", Icon = "user" }),
    Misc = Window:Tab({ Title = "Misc", Icon = "settings" }),
    Exploit = Window:Tab({ Title = "Exploit", Icon = "code" }),
}


Window:SelectTab(1)


-- 你可以在这里为每个标签页添加自己的功能和UI元素
-- 例如：

Tabs.Main:Paragraph({
    Title = "欢迎",
    Desc = "这是你的主页，可以添加一些基本信息或开关。",
})

Tabs.Movement:Button({
    Title = "Teleport to Spawn",
    Desc = "将你的角色传送到重生点。",
    Callback = function()
        -- 这里添加你的传送代码
    end
})

Tabs.Combat:Toggle({
    Title = "Auto-Attack",
    Desc = "自动攻击附近的敌人。",
    Callback = function(state)
        -- 这里添加你的自动攻击代码
    end
})

Tabs.Player:Slider({
    Title = "WalkSpeed",
    Value = {
        Min = 16,
        Max = 100,
        Default = 16,
    },
    Callback = function(value)
        -- 这里添加修改玩家速度的代码
    end
})

Tabs.Misc:Input({
    Title = "Message",
    Placeholder = "在聊天中发送一条消息",
    Callback = function(text)
        -- 这里添加在聊天中发送消息的代码
    end
})

Tabs.Exploit:Code({
    Title = "Console",
    Code = [[-- 在这里运行你的代码
print("Hello World!")
]],
})

Window:OnClose(function()
    print("UI closed.")
end)
